server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=s7
#spring.datasource.url=jdbc:postgresql://localhost:5432/onlineShopDB

spring.datasource.username=qfblhnsjgscqln
spring.datasource.password=5456746a34aa9e793e046a140647e69d7934d5b2465b2af235342df51e7dac8a
spring.datasource.url=jdbc:postgres://qfblhnsjgscqln:5456746a34aa9e793e046a140647e69d7934d5b2465b2af235342df51e7dac8a@ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/dbna50hd9idsim
spring.jpa.hibernate.ddl-auto=update
upload=downloads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB